
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #080b18;
  font-family: cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(225, 220, 245);
}

/* Navbar */
.navbar {
  display: flex;
  flex-direction: row;
  padding: 10px 40px;
  justify-content: space-between;
  align-items: center;
  background-color: #050b28;
  position: relative;
  /* border-bottom: #675f5f4a solid 1px; */
}

.logo {
  color: #5634a7;
}

.items {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}

.menuIcon {
  display: none;
  cursor: pointer;
  font-size: 24px;
}
li {
  list-style: none;
  color: rgb(225, 220, 245);
}

.to{
  text-decoration: none;
}
.active {
  color: #6643b5;
}

/* Card */

.card {
  width: 300px;
  height: 400px;
  border: #5634a790 0.5px solid;
  display: flex;
  padding: 0;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  position: relative;
  border-radius: 20px;
}

.desc {
  display: flex;
  /* width: 100%; */
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}
.name {
  font-size: 18px;
  width: 90%;
}
.ratings {
  width: 10%;
  margin-right: 5px;
  font-size: 12px;
}
.cardImg {
  width: 100%;
  height: 70%;
  opacity: 50%;
  border-radius: 20px;
}

.error{
  position: absolute;
  top: 20%;
  left: 45%;
  font-size: 6rem;
}

.btn {
  text-decoration: none;
  width: 20%;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px 45px;
  background-color: #5634a7;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  color: rgb(225, 220, 245);
  border-radius: 20px 0 20px 0;
}

.attributes {
  width: 100%;
}
span {
  color: #6643b5;
}

.likeIcon {
  position: absolute;
  top: 0;
  left: 0;
  margin: 5px;
  font-size: 30px;
  cursor: pointer;
}


.likeIcon.favorite {
  color: rgb(244, 44, 44);
  animation: pulse 0.5s ease alternate;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.1);
  }
}

.likeIcon.not-favorite {
  color: #050b28be;
}

/* All cards */

.allCards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* margin: 30px; */
  justify-content: center;
  align-items: center;
}


/* loading */

.loading{
  display: flex;
  justify-content: center;
  margin: 2rem;
  font-size: 30px;
  color: #6643b5;
  /* align-items: center */
}

/* error message */

.errormessage{
  display: flex;
  justify-content: center;
  margin: 2rem;
  font-size: 30px;
  color: #6643b5;

}

/* favs */

.fav{
  /* margin: 20px; */
  justify-content: center;
  align-items: center;
}
.favHead{
  margin: 20px;
  text-align: center;
}

.no{
  color: #6643b5;
  font-family: cursive;
}


/* media queries */

@media screen  and (max-width: 500px){

  .menuIcon {
    display: flex;
  }

  .icon{
    width: 30px;
    height: 30px;
  }

  .items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    border-top: 1px solid #555;
  }
  
  .items.open {
    display: flex;
  }

  .item {
    text-align: center;
    padding: 15px 0;
  }
  
  .navbar {
    padding: 10px 15px;
  }

}